server {
    listen       80;
    server_name  localhost;

    client_max_body_size 50M;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {

        if ($request_filename ~* ^.*?.(html|htm)$){
            add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        }

        if ($request_filename ~* .*\.(?:js|css)$){
            expires 10d;
        }
        if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$){
            expires 7d;
        }

        # 去除 .html 后缀
        if (!-e $request_filename){   
            rewrite ^(.*)$ /$1.html last;
            break;
        }

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 接口路径代理
    # location /api/ {
    #     proxy_pass http://xxx.com;
    # }

    #开启和关闭gzip模式
    gzip on;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}